name: Build React App (Experiment-8)

on:
  push:
    branches:
      - main
    paths:
      - 'react-projects/Experiment-8/**'
  pull_request:
    branches:
      - main
    paths:
      - 'react-projects/Experiment-8/**'

jobs:
  build:
    runs-on: ubuntu-latest

    permissions:
      contents: read
      packages: write

    defaults:
      run:
        working-directory: react-projects/Experiment-8

    steps:
      # Step 1: Checkout code
      - name: Checkout Repository
        uses: actions/checkout@v4

      # Step 2: Set up Node.js
      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      # Step 3: Install dependencies and build React app
      - name: Install dependencies and build
        run: |
          npm ci
          npm run build

      # Optional: Validate Docker Hub secrets early
      - name: Validate Docker Hub secrets
        run: |
          if [ -z "${{ secrets.DOCKERHUB_USERNAME }}" ]; then
            echo "ERROR: DOCKERHUB_USERNAME secret is not set";
            exit 1;
          fi
          if [ -z "${{ secrets.DOCKERHUB_TOKEN }}" ]; then
            echo "ERROR: DOCKERHUB_TOKEN secret is not set";
            exit 1;
          fi
          echo "Using Docker Hub user: ${{ secrets.DOCKERHUB_USERNAME }}"

      # Login to Docker Hub (runs only on main branch)
      - name: Login to Docker Hub
        if: github.ref == 'refs/heads/main'
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      # Build and push (atomic) using Docker Buildx action
      - name: Build and push Docker image
        uses: docker/build-push-action@v4
        with:
          context: .
          push: ${{ github.ref == 'refs/heads/main' }}
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/react-experiment-8:latest

      - name: Show local images (debug)
        if: always()
        run: docker images || true

